:root {
  --white: #fff;
  --black: #000;
  --gray: #8a8a8a;
  --green: #00caa7;
  --dark-blue: #1d315b;
  --blue-background: #035096;
  --font-color-base: #666;
  --font-color-dark: #212529;
  --font-color-light: #b0acbc;
  --font-color-link: #347eff;
  --font-color-home: #57a6ff;
  --font-color-circle: #edf2ff;
  --font-color-circle-center: #3e84ff;
  --font-color-line: #f2f3f8;
  --grad-1: var(--gray);
  --grad-2: var(--white);
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.6;
  letter-spacing: 0;
  color: var(--font-color-base);
  margin: 0;
  padding: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {text-decoration: none;}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1rem;
}

h2 {
  color: var(--black);
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
  margin-top: 0.8rem;
}

img {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
  border-style: none;
  padding: 0.625rem;
}

.container {
  width: 100%;
  padding-left: 10rem;
  padding-right: 10rem;
  margin-left: auto;
  margin-right: auto;
} 


@media (min-width: 375px){
  .benefit-grid{grid-template-columns: repeat(1, minmax(15.625rem, 15.625rem));
  }
}

@media (min-width: 768px){
  body {max-width: 720px;}
  .benefit-grid {
    grid-template-columns: repeat(1, minmax(15.625rem, 15.625rem));
  }
}

@media screen and (max-width: 1140px){

}